[options]
addons_path = D:\odoo-vnahomes\odoo\addons\,D:\odoo-vnahomes\vnahome\
admin_passwd = 123
csv_internal_sep = ,
data_dir = C:\Users\VNA Server\AppData\Local\OpenERP S.A\Odoo
db_host = False
db_maxconn = 1000
db_name = False
db_password = 12345678
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8088
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 100000
limit_time_real = 100000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
longpolling_port = 8072
xmlrpc_port = 8088
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\11\bin
pidfile = False
proxy_mode = True
reportgz = False
;server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 16
bin_path = C:\Program Files\wkhtmltopdf\bin

